- name: variables
  hosts: localhost
  vars:
    course: terraform
    source: youtube and linked-in
    duration: 230min
  tasks: 
  - name: print information
    ansible.builtin.debug:
      msg: "Hi, am learning {{course}} my self itsef from seeing {{source}} videos, I am practicing daily {{duration}}"